
// Write a program in C# Sharp to store elements in an array and print it.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace assignment1
{
    class array
    {
        static void Main()
        {
            int[] num = new int[10];
            num[0] = 1;
            num[1] = 1;
                
            num[2] = 2; 
            num[3] = 3;
            num[4] = 4;
            num[5] = 5;
            num[6] = 6;
            num[7] = 7;
            num[8] = 8; 
            num[9] = 9;



            Console.WriteLine("the element of array are: ");
            for (int i = 0; i <10; i++)
            { 
                Console.Write(num[i]);
            }





        }





    }
}
