//Write a program in C# Sharp to read any digit, display in the word

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace assignemnt21
{
    class number
    {
        static void Main()
        {
            int n;
            Console.Write("Input the digit :");
            n = Convert.ToInt32(Console.ReadLine());

            if (n == 1)
            {
                Console.WriteLine("one");
            }
            else if (n == 2)
            {

                Console.WriteLine("Two");
            }
            else if (n == 3)
            {

                Console.WriteLine("Three");
            }
            else if (n == 4)
            {

                Console.WriteLine("Four");
            }
            else if (n == 5)
            {

                Console.WriteLine("Five");
            }
            else if (n == 6)
            {

                Console.WriteLine("Six");
            }
            else if (n == 7)
            {

                Console.WriteLine("Seven");
            }
            else if (n == 8)
            {

                Console.WriteLine("Eight");
            }
            else if (n == 9)
            {

                Console.WriteLine("Nine");
            }
            else if (n == 0)
            {

                Console.WriteLine("Zero");
            }

        }
    }

}