//Write a program in C# Sharp to read any Month Number in integer and display the number of days for this month. 


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace assignemnt23
{
    class number
    {
        static void Main()
        {
            int n;
            Console.Write("Input the number :");
            n = Convert.ToInt32(Console.ReadLine());

            if (n == 1)
            {
                Console.WriteLine("Days in month 31");
            }
            else if (n == 2)
            {

                Console.WriteLine("Days in month 28 0r 29");
            }
            else if (n == 3)
            {

                Console.WriteLine("Days in month 31");
            }
            else if (n == 4)
            {

                Console.WriteLine("Days in month 30");
            }
            else if (n == 5)
            {

                Console.WriteLine("Days in month 31");
            }
            else if (n == 6)
            {

                Console.WriteLine("Days in month 30");
            }
            else if (n == 7)
            {

                Console.WriteLine("Days in month 31");
            }
            else if (n == 8)
            {

                Console.WriteLine("Days in month 31");
            }
            else if (n == 9)
            {

                Console.WriteLine("Days in month 30");
            }
            else if (n == 10)
            {

                Console.WriteLine("Days in month 31");
            }
            else if (n == 11)
            {

                Console.WriteLine("Days in month 30");
            }
            else if (n == 12)
            {

                Console.WriteLine("Days in month 31");
            }

        }
    }

}